{{- if and .Values.backend.enabled .Values.backend.secret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app-chart.componentName" (list . "backend-secret") }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "app-chart.labels" (list . "backend") | nindent 4 }}
type: {{ .Values.backend.secret.type }}
stringData:
  {{- if .Values.backend.secret.stringData }}
  {{- toYaml .Values.backend.secret.stringData | nindent 2 }}
  {{- else }}
  {}
  {{- end }}
{{- end }}
