{{- if and .Values.frontend.enabled .Values.frontend.externalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "app-chart.componentName" (list . "frontend") }}
  namespace: {{ .Values.global.namespace | default .Release.Namespace }}
  labels:
    {{- include "app-chart.labels" (list . "frontend") | nindent 4 }}
spec:
  refreshInterval: {{ .Values.frontend.externalSecret.refreshInterval }}
  secretStoreRef:
    name: {{ .Values.frontend.externalSecret.secretStoreRef.name }}
    kind: {{ .Values.frontend.externalSecret.secretStoreRef.kind }}
  target:
    name: {{ include "app-chart.componentName" (list . "frontend") }}
    creationPolicy: {{ .Values.frontend.externalSecret.creationPolicy }}
  {{- with .Values.frontend.externalSecret.data }}
  data:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.frontend.externalSecret.dataFrom }}
  dataFrom:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
