GENERATE_SOURCEMAP=false
VITE_ENVIRONMENT=prod
VITE_OIDC_AUTHORITY=https://sso.unicamp.br/realms/app
VITE_OIDC_CLIENT_ID=app-frontend
VITE_OIDC_REDIRECT_URI=https://app.unicamp.br/callback
VITE_OIDC_SILENT_REDIRECT_URI=https://app.unicamp.br/silent-renew.html
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=https://app.unicamp.br/
VITE_API_BASE_URL=https://app.unicamp.br/api
